worker_processes 8;
error_log logs/error.log warn;
events {
    worker_connections 1024;
}
http {
    client_max_body_size 1024m;
    client_body_buffer_size 10m;
    client_header_buffer_size 10m;
    upstream backend {
        server <MASTER-0-IP>:6443;
        server <MASTER-1-IP>:6443;
        server <MASTER-2-IP>:6443;
    }
    lua_package_path "<LUA_PACKAGE_PATH>/?.lua;;";
    init_worker_by_lua_block {
        local zlib = require "zlib"
    }
    server {
        listen 6443 ssl;
        ssl_certificate ../cert/kubernetes/apiserver.crt;
        ssl_certificate_key ../cert/kubernetes/apiserver.key;
        location / {
            proxy_pass https://backend;
            proxy_ssl_certificate ../cert/kubernetes/admin.pem;
            proxy_ssl_certificate_key ../cert/kubernetes/admin.pem;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 600;
            proxy_buffering off;
            rewrite_by_lua_file ../lua/addrv.lua;
        }
    }
    server {
        listen 1080;
        access_log off;
        location / {}
        location /status {
            stub_status on;
            access_log off;
        }
    }
}
