; Copyright 2025 FROOOOOOO and Ma-YuXin
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;    http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.


worker_processes 8;
error_log logs/error.log warn;
events {
    worker_connections 1024;
}
http {
    client_max_body_size 1024m;
    client_body_buffer_size 10m;
    client_header_buffer_size 10m;
    upstream backend {
        server <MASTER-0-IP>:6443;
        server <MASTER-1-IP>:6443;
        server <MASTER-2-IP>:6443;
    }
    lua_package_path "<LUA_PACKAGE_PATH>/?.lua;;";
    init_worker_by_lua_block {
        local zlib = require "zlib"
    }
    server {
        listen 6443 ssl;
        ssl_certificate ../cert/kubernetes/apiserver.crt;
        ssl_certificate_key ../cert/kubernetes/apiserver.key;
        location / {
            proxy_pass https://backend;
            proxy_ssl_certificate ../cert/kubernetes/admin.pem;
            proxy_ssl_certificate_key ../cert/kubernetes/admin.pem;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_read_timeout 600;
            proxy_buffering off;
            rewrite_by_lua_file ../lua/addrv.lua;
        }
    }
    server {
        listen 1080;
        access_log off;
        location / {}
        location /status {
            stub_status on;
            access_log off;
        }
    }
}
